修改环境变量:
		C:\CSDTK\cygwin\.bashrc
		cygpath "F:"		改为:
		cygpath "F:/SC6533G"
		(改回也是这里)

work .


编译：
ctmake -j 16 CT_TARGET=S069_JX_S2403_UCALL_Call5_F7_QQVGA CT_RELEASE=release CT_USER=FAE CT_RESGEN=yes CT_USERGEN=yes WITH_SVN=0  CT_MODEM=2


模块编译：

ctmake -j 16 CT_TARGET=S069_JX_S2403_UCALL_Call5_F7_QQVGA CT_RELEASE=release CT_USER=FAE CT_RESGEN=no CT_USERGEN=yes WITH_SVN=0  CT_MODEM=2  platform/edrv/lcdd/
ctmake -j 16 CT_TARGET=S069_JX_S2403_UCALL_Call5_F7_QQVGA CT_RELEASE=release CT_USER=FAE CT_RESGEN=no CT_USERGEN=yes WITH_SVN=0  CT_MODEM=2  platform/edrv/camdold/

 
ctmake -j 16 CT_TARGET=S069_JX_S2403_UCALL_Call5_F7_QQVGA CT_RELEASE=release CT_USER=FAE CT_RESGEN=yes CT_USERGEN=yes WITH_SVN=0  CT_MODEM=2
 
 
  一颗灯:
 
 {    0, 16, 25, 30, 35, 40, 40, 40}
 
  默认:
 {    0, 16, 16, 32, 48, 64, 64, 64}
 
 
 增加：
 {   0,  16,  32,  48,  64,  82,  98, 255}

 
 
 
 
CT_RELEASE=debug